# sams

./: .gitignore  README.md  pom.xml
db/: 190424113913.psc  Dockerfile  sams.sql
doc/: sys_user.sql
pig-common/: pom.xml
pig-common/sams-common-minio/: pom.xml
pig-common/sams-common-minio/src/main/java/com/cloud/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
pig-common/sams-common-minio/src/main/java/com/cloud/common/minio/http/: MinioEndpoint.java
pig-common/sams-common-minio/src/main/java/com/cloud/common/minio/service/: MinioTemplate.java
pig-common/sams-common-minio/src/main/java/com/cloud/common/minio/vo/: MinioItem.java  MinioObject.java
pig-config/src/main/resources/config/: pig-auth-dev.yml  pig-codegen-dev.yml  pig-upms-dev.yml  pig-zipkin-dev.yml
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/filter/: ValidateCodeGatewayFilter.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/handler/: ImageCodeHandler.java
pig-upms/pig-upms-api/src/main/java/com/pig4cloud/pig/admin/api/dto/: ClassScheduleDTO.java  UserDTO.java
pig-upms/pig-upms-api/src/main/java/com/pig4cloud/pig/admin/api/entity/: ClassRelation.java  ClassSchedule.java  SamsClassInformation.java  SamsCourse.java  SamsCourseElective.java  SamsCourseMajor.java  SamsScore.java  SamsStudentArchive.java  SamsStudentTranscript.java  StudentSelection.java  SubjectScheduleRelation.java
pig-upms/pig-upms-api/src/main/java/com/pig4cloud/pig/admin/api/vo/: ClassScheduleVO.java  StudentPageVO.java  StudentVO.java
pig-upms/pig-upms-biz/: pom.xml
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/controller/: ClassRelationController.java  ClassScheduleController.java  FileController.java  SamsClassInformationController.java  SamsCourseController.java  SamsCourseElectiveController.java  SamsCourseMajorController.java  SamsScoreController.java  SamsStudentArchiveController.java  SamsStudentTranscriptController.java  StudentSelectionController.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/mapper/: ClassRelationMapper.java  ClassScheduleMapper.java  SamsClassInformationMapper.java  SamsCourseElectiveMapper.java  SamsCourseMajorMapper.java  SamsCourseMapper.java  SamsScoreMapper.java  SamsStudentArchiveMapper.java  SamsStudentTranscriptMapper.java  StudentSelectionMapper.java  SubjectScheduleRelationMapper.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/service/: ClassRelationService.java  ClassScheduleService.java  FileService.java  SamsClassInformationService.java  SamsCourseElectiveService.java  SamsCourseMajorService.java  SamsCourseService.java  SamsScoreService.java  SamsStudentArchiveService.java  SamsStudentTranscriptService.java  StudentSelectionService.java  SubjectScheduleRelationService.java  SysUserService.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/service/impl/: ClassRelationServiceImpl.java  ClassScheduleServiceImpl.java  FileServiceImpl.java  SamsClassInformationServiceImpl.java  SamsCourseElectiveServiceImpl.java  SamsCourseMajorServiceImpl.java  SamsCourseServiceImpl.java  SamsScoreServiceImpl.java  SamsStudentArchiveServiceImpl.java  SamsStudentTranscriptServiceImpl.java  StudentSelectionServiceImpl.java  SubjectScheduleRelationServiceImpl.java  SysUserServiceImpl.java
pig-upms/pig-upms-biz/src/main/resources/mapper/: ClassRelationMapper.xml  ClassScheduleMapper.xml  SamsClassInformationMapper.xml  SamsCourseElectiveMapper.xml  SamsCourseMajorMapper.xml  SamsCourseMapper.xml  SamsScoreMapper.xml  SamsStudentArchiveMapper.xml  SamsStudentTranscriptMapper.xml  StudentSelectionMapper.xml
src/main/java/com/luckydu/sams/: MpGenerator.java  SamsApplication.java
src/main/java/com/luckydu/sams/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/luckydu/sams/controller/: UserController.java
src/main/java/com/luckydu/sams/entity/: SysUser.java
src/main/java/com/luckydu/sams/mapper/: UserMapper.java
src/main/java/com/luckydu/sams/services/: UserService.java
src/main/java/com/luckydu/sams/services/impl/: UserServiceImpl.java
